{
  "name": "servertest",
  "version": "1.0.0",
  "description": "Test RESTAPI",
  "main": "index.js",
  "scripts": {
    "serverStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s6206021611133/serverTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s6206021611133/serverTest/issues"
  },
  "homepage": "https://github.com/s6206021611133/serverTest#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
